<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>松饼群MC服务器——模组列表</title>
    <link rel="icon" href="ico.ico">
    <link rel="stylesheet" href="ui.css">
    
    <style type="text/css">
    .textdiv {
        width: 88%;
        margin: auto;
        top: 30px;
        bottom: 50px;
        background-color: white;
        border: 3px solid white;
        border-radius: 9px;
        opacity: 0.87;
        text-align: center;
    }
    .moddiv {
        width: 250px;
        height: 250px;
        border: 3px solid rgb(208, 208, 208);
        background-color: rgb(255, 255, 255);
        border-radius: 9px;
        opacity: 1.0;
        display:inline-block;
        overflow: hidden;
        vertical-align: top;
    }
    </style>
</head>
    
<body>
    <button class="button-7" role="button" onclick="window.location.href='index.html'" style="left: 10px;top: 10px">←返回首页</button><br><br><br><br>
    <h2 style=" background-image: linear-gradient(90deg,#5d00ff 0,#2575fc);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;text-align: center;">松饼们的服务器(Minecraft Server for Muffins)-Mod&amp;数据包列表</h2><br><br>
    <div class="button-group">
        <button class="button-7" role="button" onclick="window.location.href='./ModsList/1/1.html'">服务器初始内容（未经调试）0.0.1</button>
        <button class="button-7" role="button" onclick="window.location.href='Mods.html'">原始模组列表0.0.0</button>
    </div>
</body>